server.port=7070

#datasources
spring.datasource.url=jdbc:mysql://localhost/latihan_springboot
spring.datasource.username=root
spring.datasource.password=admin

#hibernate condig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true